# Environment
BOT_TOKEN=
CHAT_ID=-1001805014416
TOPIC_ID=1224
LINK_FILE_TO_SEND=https://github.com/xiaoleGun/treble_build_miku/releases/download/0.7.0/MikuUI-SNOWLAND-0.7.0-arm64-ab-20220725-UNOFFICIAL.img.xz
TEXT_TO_SEND="Miku UI Snowland 0.7.0"
